# PhoneAPI

./: Dockerfile  Phone.sln  README.md  docker-compose.yml
Phone.Api/: Phone.Api.csproj  Phone.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Phone.Api/Controllers/: ContactsController.cs
Phone.Api/Properties/: launchSettings.json
Phone.Application/: Phone.Application.csproj
Phone.Application/Behaviors/: ValidationBehavior.cs
Phone.Application/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
Phone.Application/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactCommandValidator.cs
Phone.Application/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
Phone.Application/DTOs/: AddressDto.cs  ContactDto.cs  CreateAddressDto.cs  CreateContactDto.cs  UpdateContactDto.cs
Phone.Application/Mappings/: ContactMappingProfile.cs
Phone.Application/Queries/GetAllContacts/: GetAllContactsQuery.cs  GetAllContactsQueryHandler.cs
Phone.Application/Queries/GetContactById/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
Phone.Domain/: Phone.Domain.csproj
Phone.Domain/Entities/: Address.cs  Contact.cs
Phone.Domain/Interfaces/: IContactRepository.cs
Phone.Infrastructure/: Phone.Infrastructure.csproj
Phone.Infrastructure/Configuration/: MongoDbSettings.cs
Phone.Infrastructure/Data/: MongoDbContext.cs
Phone.Infrastructure/Infrastructure/: DependencyInjection.cs
Phone.Infrastructure/Repositories/: ContactRepository.cs
Phone.Persistence/: Class1.cs
Phone.Tests/: Phone.Tests.csproj  UnitTest1.cs
tests/Phone.Application.Tests/: Phone.Application.Tests.csproj
tests/Phone.Application.Tests/Commands/CreateContact/: CreateContactCommandHandlerTests.cs
tests/Phone.Application.Tests/Queries/GetAllContacts/: GetAllContactsQueryHandlerTests.cs
tests/Phone.Application.Tests/Validators/: CreateContactCommandValidatorTests.cs
tests/Phone.Domain.Tests/: Phone.Domain.Tests.csproj
tests/Phone.Domain.Tests/Entities/: ContactTests.cs
