<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Phone.Application\Phone.Application.csproj" />
	  <ProjectReference Include="..\..\Phone.Domain\Phone.Domain.csproj" />
	</ItemGroup>

</Project>
