<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phone.Application\Phone.Application.csproj" />
	  <ProjectReference Include="..\Phone.Domain\Phone.Domain.csproj" />
	  <ProjectReference Include="..\Phone.Infrastructure\Phone.Infrastructure.csproj" />
	</ItemGroup>

</Project>
